*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    height: .5rem;
    width: 0.5rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: gold;
    border-radius: 5rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    background-color: #000;
    box-shadow: 0 4px 10px rgba(255, 217, 0, 0.648);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}

.logo-img {
    width: 40px; 
    height: auto;
    margin-right: 10px; 
    vertical-align: middle;
}

.logo a {
    font-size: 28px;
    font-weight: bold;
    color: gold;
    text-decoration: none;
    letter-spacing: 2px;
    transition: color 0.3s ease;
}

.logo a:hover {
    color: #ffd700;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 15px;
}

.nav-links li a {
    text-decoration: none;
    color: gold;
    font-size: 18px;
    padding: 8px 15px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-links li a:hover {
    background-color: gold;
    color: #000;
}

.register-btn {
    background-color: rgba(255, 217, 0, 0.524);
    color: #000;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.5);
    transition: transform 0.3s ease, color 0.3s ease;
    
}

.register-btn:hover {
    transform: scale(1.1);
    color: #000;
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.7);
}

/* Mobile Menu (Burger) */
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: gold;
    transition: all 0.3s ease;
}

/* Animations */
.nav-links li {
    opacity: 1;
    transition: opacity 0.5s ease;
}


/* Event Section */
.event-section {
    padding-top: 130px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #111;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    overflow: auto;
    height: 100%;
    width: 100%;
}

.event-section h2 {
    text-align: center;
    color: gold;
    margin-bottom: 40px;
}

/* Event Cards Grid */
.event-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 60px;
    padding: 20px;
}

.event-card {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px gold;
    transition: transform 0.3s, box-shadow 0.3s;
        
}

.event-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.event-card .event-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    object-fit: cover;
}

.event-title {
    font-size: 24px;
    font-weight: bold;
    color: gold;
    text-shadow: 2px 2px 5px red;
}

.event-tagline {
    font-size: 16px;
    color: #faea0a;
    margin-bottom: 20px;
}

.event-description {
    font-size: 14px;
    color: #ccc;
    text-align: left;
    margin-bottom: 20px;
}

.event-description strong {
    color: #f3a010; 
    font-weight: bold;
}

/* Register Button */
.register-button {
    background-color: gold;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.register-button:hover {
    background-color: white;
}


.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.pagination-button {
    background-color: gold;
    border: none;
    padding: 10px;
    color: black;
    cursor: pointer;
}

.pagination-button:hover {
    background-color: white;
}



/* Responsive nav*/
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease;
    }

    .nav-links li {
        opacity: 0;
        margin-top: 30px;
    }

    .nav-links.nav-active {
        transform: translateX(0);
    }

    .nav-links.nav-active li {
        opacity: 1;
    }

    .burger {
        display: flex;
    }

    .burger.toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.toggle .line2 {
        opacity: 0;
    }

    .burger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

/* Responsive Design events*/
@media (max-width: 768px) {
    .filter-options {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}
